<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/UserInput.cs">
    <Files>
      <File FileName="Assets/Map Object/Unit/Ship.cs" Line="4" Column="24" />
      <File FileName="Assets/Player/Player.cs" Line="9" Column="18" />
      <File FileName="Assets/RTS/ResourceManager.cs" Line="19" Column="71" />
      <File FileName="Assets/Player/UserInput.cs" Line="80" Column="9" />
      <File FileName="Assets/Player/HUD/HUD.cs" Line="46" Column="3" />
      <File FileName="Assets/Map Object/Map Object.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>