<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/HUD/HUD.cs">
    <Files>
      <File FileName="Assets/Map Object/Unit/Ship.cs" Line="4" Column="24" />
      <File FileName="Assets/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/ResourceManager.cs" Line="20" Column="80" />
      <File FileName="Assets/Player/UserInput.cs" Line="80" Column="42" />
      <File FileName="Assets/Player/HUD/HUD.cs" Line="17" Column="31" />
      <File FileName="Assets/Map Object/Map Object.cs" Line="22" Column="2" />
      <File FileName="Assets/RTS/WorkManager.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>